{
  "name": "openseadragonrgb",
  "version": "1.2.0",
  "description": "An OpenSeadragon plugin to allow reading the rgb values of image pixels.",
  "main": "dist/openseadragonrgb.js",
  "scripts": {
    "build": "eslint src/rgb.js && terser src/rgb.js --source-map --output dist/openseadragonrgb.js",
    "watch": "onchange --initial \"src/*.js\" -- npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picturae/openseadragonrgb.git"
  },
  "keywords": [
    "openseadragon",
    "rgb"
  ],
  "author": "Petar Petrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picturae/openseadragonrgb/issues"
  },
  "homepage": "https://github.com/picturae/openseadragonrgb#readme",
  "peerDependencies": {
    "OpenSeadragon": "^2.0.0+"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.5.1",
    "onchange": "^6.1.0",
    "terser": "^4.3.4"
  }
}
